{
	"bootstrapped": true,
	"in_process_packages":
	[
		"0_package_control_loader"
	],
	"installed_packages":
	[
		"A File Icon",
		"AlignTab",
		"Case Conversion",
		"Color Highlight",
		"DocBlockr",
		"Emmet",
		"Package Control",
		"Ruby Slim",
		"SCSS",
		"SideBarEnhancements"
	]
}
