{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AlignTab",
		"BracketHighlighter",
		"Case Conversion",
		"Color Highlight",
		"DocBlockr",
		"Emmet",
		"Gruvbox Material Theme",
		"Haml",
		"Package Control",
		"Ruby Slim",
		"SCSS",
		"SideBarEnhancements",
		"Visual Studio Code Plus Scheme",
	],
}
