{
	"always_show_minimap_viewport": true,
	"color_scheme": "Packages/User/Tomorrow.sublime-color-scheme",
	"ensure_newline_at_eof_on_save": false,
	"font_face": "Monaco",
	"font_size": 18,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers":
	[
		80,
		120
	],
	"show_encoding": true,
	"tab_size": 2,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true
}
