{
	"always_show_minimap_viewport": true,
	"color_scheme": "auto",
	"light_color_scheme": "JetBrains Light.sublime-color-scheme",
	"dark_color_scheme": "JetBrains Dark.sublime-color-scheme",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "SF Mono",
	"font_size": 12,
	"font_options": ["no_bold"],
	"hide_new_tab_button": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"ignored_packages":
	[
		"Tailwind CSS",
		"Vintage",
	],
	"rulers": [ 80, 100],
	"wrap_width": 0,
	"show_encoding": true,
	"show_git_status": false,
	"tab_size": 2,
	"theme": "auto",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"dark_theme": "Default Dark.sublime-theme",
	"light_theme": "Default.sublime-theme",
	"shift_tab_unindent": true,
	"caret_style": "blink",
	"caret_extra_top": 0,
	"caret_extra_bottom": 0,
	"close_deleted_files": true,
	"spell_check": true,
	"folder_exclude_patterns": [
		".Trash",
		".Trash-*",
		".git",
		".hg",
		".idea",
		".svn",
		".vscode",
		"CVS",
		"log"
	],
	"file_exclude_patterns": [
		"*.a",
		"*.class",
		"*.db",
		"*.dll",
		"*.dylib",
		"*.exe",
		"*.idb",
		"*.lib",
		"*.ncb",
		"*.o",
		"*.obj",
		"*.pdb",
		"*.psd",
		"*.pyc",
		"*.pyo",
		"*.sdf",
		"*.so",
		"*.sublime-workspace",
		"*.suo",
		"*.cache",
		".byebug_history",
		".DS_Store",
		".directory",
		".generators",
		"desktop.ini",
		"tags"
	],
	"binary_file_patterns": [
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*.log",
		".idea/**",
		".vscode/**",
		"node_modules/**",
		"sprockets/**",
		"tags"
	],
	"index_exclude_patterns": [
		"*.log",
		".idea/**",
		".vscode/**",
		"node_modules/**",
		"sprockets/**",
		"tags",
		"tmp/**"
	],
	/*"dark_color_scheme": "Mariana.sublime-color-scheme",*/
	/*"light_color_scheme": "Mariana.sublime-color-scheme",*/
}
