// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "theme": {
    "mode": "system",
    "light": "Jetbrains Light",
    "dark": "Jetbrains Dark"
  },
  "buffer_font_size": 12,
  "buffer_font_family": "Comic Code",
  "ui_font_family": "Comic Code",
  "ui_font_size": 14,
  "format_on_save": "on",
  "relative_line_numbers": true,
  "tab_size": 2,
  "tab_bar": {
    "show": false,
    "show_nav_history_buttons": true
  },
  "scrollbar": {
    "show": "never"
  },
  "terminal": {
    "dock": "bottom"
  },
  "assistant": {
    "version": "1",
    "button": false
  },
  "features": {
    "copilot": false
  },
  "project_panel": {
    "dock": "right"
  },
  "languages": {
    "Ruby": {
      "tab_size": 2,
      "language_servers": ["ruby-lsp", "!solargraph", "..."]
    },
    "JavaScript": {
      "tab_size": 2,
      "format_on_save": "off"
    }
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  }
}
