<snippet>
  <tabTrigger>error</tabTrigger>
  <description> Define Custom Error </description>
  <content><![CDATA[class ${1:ErrorName} < ${2:StandardError}
  $3
end]]></content>
  <scope>source.ruby</scope>
</snippet>
