{
  "editor.fontFamily": "FantasqueSansMono Nerd Font Mono",
  "editor.fontLigatures": true,
  "editor.fontSize": 20,
  "editor.insertSpaces": true,
  "editor.minimap.enabled": false,
  "editor.smoothScrolling": true,
  "editor.tabSize": 2,
  "files.trimTrailingWhitespace": false,
  "search.location": "panel",
  "terminal.integrated.copyOnSelection": true,
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.shell.osx": "/bin/zsh",
  "window.nativeTabs": true,
  "workbench.activityBar.visible": false,
  "workbench.colorTheme": "Monokai",
  "workbench.colorCustomizations": {
    "[Monokai]": {
      "editor.background": "#1C1C1C",
      "sideBar.background": "#1C1C1C",
      "sideBarSectionHeader.background": "#303030",
      "statusBar.background": "#303030",
      "editorOverviewRuler.border": "#1c1c1c",
      "scrollbarSlider.background": "#1c1c1c"
    }
  },
  "workbench.startupEditor": "newUntitledFile",
  "[ruby]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true
  },
  "[javascript]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.editor.tabSizing": "shrink",
  "workbench.editor.showTabs": false,
  "workbench.iconTheme": "vs-minimal",
  "window.zoomLevel": 0
}
