<snippet>
	<content><![CDATA[assert_match /${1:regexp}/, ${0:string}]]></content>
	<tabTrigger>asm</tabTrigger>
	<scope>source.ruby</scope>
	<description>assert_match Minitest</description>
</snippet>
