<snippet>
	<content><![CDATA[assert_no_match /${1:regexp}/, ${0:string}]]></content>
	<tabTrigger>asnm</tabTrigger>
	<scope>source.ruby</scope>
	<description>assert_no_match Minitest</description>
</snippet>
