<snippet>
  <tabTrigger>mbio</tabTrigger>
  <description>must_be_instance_of Minitest</description>
  <content><![CDATA[must_be_instance_of ${0:Class}]]></content>
  <scope>source.ruby</scope>
</snippet>
