<snippet>
  <tabTrigger>rf</tabTrigger>
  <description>refute Minitest</description>
  <content><![CDATA[refute ${1:test}, "${2:Failure message.}"]]></content>
  <scope>source.ruby</scope>
</snippet>
