<snippet>
  <tabTrigger>fp</tabTrigger>
  <description>form.password_field</description>
  <content><![CDATA[<%= ${1:form}.password_field :${2:attribute}$0 %>]]>
  </content>
  <scope>text.html.ruby</scope>
</snippet>
