<snippet>
  <tabTrigger>cf</tabTrigger>
  <description>content_for</description>
  <content><![CDATA[${TM_RAILS_TEMPLATE_START_RUBY_EXPR}content_for ${1:symbol} do${TM_RAILS_TEMPLATE_END_RUBY_EXPR}
  $2
${TM_RAILS_TEMPLATE_END_RUBY_BLOCK}]]>
  </content>
  <scope>text.html.ruby, text.haml</scope>
</snippet>
