<snippet>
  <tabTrigger>else</tabTrigger>
  <description>else statement</description>
  <content><![CDATA[${TM_RAILS_TEMPLATE_START_RUBY_INLINE}else${TM_RAILS_TEMPLATE_END_RUBY_EXPR}]]></content>
  <scope>text.html.ruby, text.haml</scope>
</snippet>
