<snippet>
  <tabTrigger>=</tabTrigger>
  <description>&lt;%= %&gt;</description>
  <content><![CDATA[${TM_RAILS_TEMPLATE_START_RUBY_EXPR}$1${TM_RAILS_TEMPLATE_END_RUBY_EXPR}]]></content>
  <scope>text.html.ruby, text.haml</scope>
</snippet>
