<snippet>
  <tabTrigger>hoa</tabTrigger>
  <description>has_one_attached</description>
  <content><![CDATA[has_one_attached :${1:name}${2:, service: ${3:nil}, dependent: ${4::purge_later}}]]></content>
  <scope>source.ruby.rails</scope>
</snippet>
