<snippet>
  <tabTrigger>hot</tabTrigger>
  <description>has_one (through) association</description>
  <content><![CDATA[has_one :${1:object}, through: :${2:join_association}${3:, source: :${4:source_association}}]]></content>
  <scope>source.ruby.rails</scope>
</snippet>
