<snippet>
  <tabTrigger>ho</tabTrigger>
  <description>has_one association</description>
  <content><![CDATA[has_one :${1:object}${2:, class_name: "${3:${1/[[:alpha:]]+|(_)/(?1::\u$0)/g}}", foreign_key: "${4:${1}_id}"}]]></content>
  <scope>source.ruby.rails</scope>
</snippet>
